<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnOne"
        android:title="@string/btnCat" />

    <item android:id="@+id/btnTwo"
        android:title="@string/btnDepth" />

    <item android:id="@+id/btnThree"
        android:title="@string/btnRemoveAll" />

    <item android:id="@+id/btnFour"
        android:title="@string/btnMeasure" />

</menu>